const firebaseConfig = {
  apiKey: "AIzaSyDExwla4VCk8JrH8xuJAMjhWL9CP95jiJw",
  authDomain: "espaco-de-oracao.firebaseapp.com",
  projectId: "espaco-de-oracao",
  storageBucket: "espaco-de-oracao.firebasestorage.app",
  messagingSenderId: "25376781190",
  appId: "1:25376781190:web:3654fbaa8ba8b468a77207",
  measurementId: "G-5GFWKN3KN8"
};